# Configurações do banco de dados h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do Hibernate para geração automática de tabelas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Definindo o contexto da aplicação como /minhaapp
# server.servlet.context-path=/minhaapp